<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Google</title>
	<link rel="stylesheet" href="/styles/style.css">
</head>

<body>
	<div id="topbar">
		<div class="topleft">
			<a class="words" id="about">About</a>
			<a class="words" id='store'>Store</a>
		</div>
		<div class="topright">
			<a class="words" id="gmail">Gmail</a>
			<a class="words" id="images">Images</a>
			<a><img id="apps" src="images/apps%20icon.png" height="24px" /></a>
			<a id="signin">Sign In</a>
		</div>
	</div>
	<img id="logo" src="images/google.png" width="272px" />
	<div class="search">
		<input>
		<img id="mic" src="images/l5S4LZ2.png" height="30px" width="30px">
	</div>
	<div id="extrasearch">
		<button class="es">Google Search</button>
		<button class="es">I'm Feeling Lucky</button>
	</div>


</body></html>